[00:00.000] 作词 : 逸生lawler
[00:01.000] 作曲 : 西瓜JUN
[00:02.000] 编曲 : 西瓜JUN
[00:08.250]一剑破军 两三点 四野间 五行歼 六环绕了却七魄衍
[00:14.180]八卦棋演 九宫怨 十方念 百转千 万丈远红尘问侯爵
[00:20.200]是非问尘远 过万千 转瞬年 方士怨
[00:26.020]樽酒误期延 伊人何止剩几愁勉
[00:30.930]
[00:32.330]御剑飞鸿 战不休 破苍穹 引星留 莫言刀剑挥影无穷
[00:38.180]长生不老 筑基始 仙魔终 谁何求 金丹修高却在寒楼
[00:43.720]气聚丹田 经年不朽 问道缘 元婴变
[00:49.120]功成天道倦 深庭院伊人坠阴间
[00:55.070]魑魅魍魉一剑破万法
[00:58.510]犹记伊与君执手天涯
[01:01.600]管他仇满天下 江山亦如画
[01:07.430]一樽酒饮罢 从此不负她
[01:10.390]镜中月 水中花 待君踏
[01:13.720]十殿前君来闯 挽君走一场
[01:19.310]不让柔情枯芳华
[01:24.130]深宫院 虹桥前 莲池浅 芙蓉面
[01:25.250]长生远 不如怜 眼年前 共枕眠
[01:28.460]携美闲 提刀灭 仇万千 心无涟
[01:31.590]画眉间 柔情显 不厌世 过经年
[01:34.380]陪君诉青天
[01:39.800]抚琴唱 今夕是何年
[01:45.600]伴笛声 古亭闻铃浅
[01:51.700]拥伊人 长生无你怎成仙
[01:58.040]地狱再无你名笺 亦成仙
[02:03.200]魑魅魍魉一剑破万法
[02:06.710]犹记伊与君执手天涯
[02:09.650]管他仇满天下 江山亦如画
[02:16.040]一樽酒饮罢 从此不负她
[02:18.530]镜中月 水中花 待君踏
[02:21.670]十殿前君来闯 挽君走一场
[02:26.830]魑魅魍魉一剑破万法
[02:30.370]犹记伊与君执手天涯
[02:33.140]管他仇满天下 江山亦如画
[02:39.700]一樽酒饮罢 从此不负她
[02:42.190]镜中月 水中花 待君踏
[02:45.350]十殿前君来闯 挽君走一场
[02:50.180]不让柔情枯芳华
[02:59.070]和声编唱：西瓜JUN
[02:59.071]混缩：三鹿
[02:59.072]曲绘：鱼鱼困
[02:59.073]题字：颜池
[02:59.074]PV：栗原/name/长生诀 - 西瓜JUN.lrc