[00:01.590]庭中梨花谢又一年
[00:08.970]立清宵 月华洒空阶
[00:16.020]梦里笙箫奏旧乐
[00:19.860]梦醒泪染胭脂面
[00:24.000]小重山 念一遍又一遍
[00:31.980]闻 更漏咽 频教前尘辞长夜
[00:39.030]久无眠 深坐对宫檐
[00:46.110]多情最是春庭雪
[00:49.830]年年落满离人苑
[00:53.940]薛涛笺 上言若如初见
[01:01.140]这一世
[01:03.450]太漫长却止步咫尺天涯间
[01:08.520]谁仍记 那梨花若雪时节
[01:16.020]我心匪石不可转
[01:19.680]我心匪席不可卷
[01:24.060]空凝眸 情字深浅无解
[01:47.040]闻 更漏咽 频教前尘辞长夜
[01:54.030]久无眠 深坐对宫檐
[02:01.080]多情最是春庭雪
[02:04.860]年年落满离人苑
[02:08.970]薛涛笺 上言若如初见
[02:16.080]这一世
[02:18.450]太漫长却止步咫尺天涯间
[02:23.520]谁仍记 那梨花若雪时节
[02:30.990]我心匪石不可转
[02:34.680]我心匪席不可卷
[02:39.060]空凝眸 情字深浅无解
[02:46.530]这一世
[02:48.450]太漫长却止步咫尺天涯间
[02:53.520]谁仍记 那梨花若雪时节
[03:01.020]我心匪石不可转
[03:04.770]我心匪席不可卷
[03:09.060]空凝眸 情字深浅无解/name/春庭雪 (DJ默涵版) - DJ晚风.lrc